
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://<servername>.mysql.database.azure.com:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=knfAdmin@knf-server
spring.datasource.password=<password>

spring.sql.init.mode=always